import type { Lang } from 'suneditor/src/lang/Lang';

const zhTwLang: Lang = {
  code: 'zh_tw',
  controller: {
    HorizontalSplit: '水平分割',
    VerticalSplit: '垂直分割',
    deleteColumn: '刪除列',
    deleteRow: '刪除行',
    edit: '編輯',
    fixedColumnWidth: '固定列寬',
    insertColumnAfter: '在右側插入',
    insertColumnBefore: '在左側插入',
    insertRowAbove: '在上方插入',
    insertRowBelow: '在下方插入',
    maxSize: '最大尺寸',
    mergeCells: '合併單元格',
    minSize: '最小尺寸',
    mirrorHorizontal: '翻轉左右',
    mirrorVertical: '翻轉上下',
    remove: '刪除',
    resize25: '放大 25%',
    resize50: '放大 50%',
    resize75: '放大 75%',
    resize100: '放大 100%',
    rotateLeft: '向左旋轉',
    rotateRight: '向右旋轉',
    splitCells: '分割單元格',
    tableHeader: '表格標題',
    unlink: '去除鏈接',
  },
  dialogBox: {
    audioBox: {
      file: '上傳圖片',
      title: '插入音頻',
      url: '音頻網址',
    },
    basic: '基本',
    browser: {
      search: '搜索',
      tags: '標籤',
    },
    caption: '標題',
    center: '居中',
    close: '取消',
    height: '高度',
    imageBox: {
      altText: '替換文字',
      file: '上傳圖片',
      title: '插入圖片',
      url: '圖片網址',
    },
    left: '左',
    linkBox: {
      bookmark: '書簽',
      downloadLinkCheck: '下載鏈接',
      newWindowCheck: '在新標籤頁中打開',
      text: '要顯示的文字',
      title: '插入超鏈接',
      url: '網址',
    },
    mathBox: {
      fontSizeLabel: '字號',
      inputLabel: '數學符號',
      previewLabel: '預覽',
      title: '數學',
    },
    proportion: '比例',
    ratio: '比',
    revertButton: '恢復',
    right: '右',
    size: '尺寸',
    submitButton: '確定',
    videoBox: {
      file: '上傳圖片',
      title: '插入視頻',
      url: '嵌入網址, Youtube,Vimeo',
    },
    width: '寬度',
  },
  menu: {
    bordered: '邊界線',
    code: '代碼',
    neon: '霓虹燈',
    shadow: '陰影',
    spaced: '間隔開',
    translucent: '半透明',
  },
  toolbar: {
    align: '對齊方式',
    alignCenter: '居中',
    alignJustify: '兩端對齊',
    alignLeft: '左對齊',
    alignRight: '右對齊',
    audio: '音訊',
    bold: '粗體',
    codeView: '代碼視圖',
    default: '默認',
    dir_ltr: '左到右',
    dir_rtl: '右到左',
    font: '字體',
    fontColor: '字體顏色',
    fontSize: '字號',
    formats: '格式',
    fullScreen: '全屏',
    hiliteColor: '背景顏色',
    horizontalRule: '水平線',
    hr_dashed: '虛線',
    hr_dotted: '點線',
    hr_solid: '實線',
    image: '圖片',
    imageGallery: '圖片庫',
    indent: '增加縮進',
    italic: '斜體',
    lineHeight: '行高',
    link: '超鏈接',
    list: '列表',
    math: '數學',
    mention: '提到',
    orderList: '有序列表',
    outdent: '減少縮進',
    paragraphStyle: '段落樣式',
    preview: '預覽',
    print: '打印',
    redo: '恢復',
    removeFormat: '清除格式',
    save: '保存',
    showBlocks: '顯示塊區域',
    strike: '刪除線',
    subscript: '下標',
    superscript: '上標',
    table: '表格',
    tag_blockquote: '引用',
    tag_div: '正文 (DIV)',
    tag_h: '標題',
    tag_p: '段落',
    tag_pre: '代碼',
    template: '模板',
    textStyle: '文字樣式',
    underline: '下划線',
    undo: '撤消',
    unorderList: '無序列表',
    video: '視頻',
  },
};

export default zhTwLang;
