import type { Lang } from 'suneditor/src/lang/Lang';

const zhTwLang: Lang = {
  code: 'zh_tw',
  controller: {
    HorizontalSplit: '水平分割',
    VerticalSplit: '垂直分割',
    autoSize: '自動縮放',
    deleteColumn: '刪除列',
    deleteRow: '刪除行',
    edit: '編輯',
    fixedColumnWidth: '固定列寬',
    insertColumnAfter: '在右側插入',
    insertColumnBefore: '在左側插入',
    insertRowAbove: '在上方插入',
    insertRowBelow: '在下方插入',
    maxSize: '最大尺寸',
    mergeCells: '合併單元格',
    minSize: '最小尺寸',
    mirrorHorizontal: '翻轉左右',
    mirrorVertical: '翻轉上下',
    remove: '刪除',
    resize25: '放大 25%',
    resize50: '放大 50%',
    resize75: '放大 75%',
    resize100: '放大 100%',
    rotateLeft: '向左旋轉',
    rotateRight: '向右旋轉',
    splitCells: '分割單元格',
    tableHeader: '表格標題',
    unlink: '移除連結',
  },
  dialogBox: {
    audioBox: {
      file: '上傳圖片',
      title: '插入音訊',
      url: '音訊網址',
    },
    basic: '基本',
    browser: {
      search: '搜尋',
      tags: '標籤',
    },
    caption: '標題',
    center: '置中',
    close: '取消',
    height: '高度',
    imageBox: {
      altText: '替代文字',
      file: '上傳圖片',
      title: '插入圖片',
      url: '圖片網址',
    },
    left: '左',
    linkBox: {
      bookmark: '書籤',
      downloadLinkCheck: '下載連結',
      newWindowCheck: '在新分頁中打開',
      text: '要顯示的文字',
      title: '插入超連結',
      url: '網址',
    },
    mathBox: {
      fontSizeLabel: '字體大小',
      inputLabel: '數學符號',
      previewLabel: '預覽',
      title: '數學',
    },
    proportion: '比例',
    ratio: '比',
    revertButton: '回復',
    right: '右',
    size: '尺寸',
    submitButton: '確定',
    videoBox: {
      file: '上傳圖片',
      title: '插入影片',
      url: '嵌入網址, Youtube,Vimeo',
    },
    width: '寬度',
  },
  menu: {
    bordered: '邊界線',
    code: '程式碼',
    neon: '霓虹燈',
    shadow: '陰影',
    spaced: '間隔開',
    translucent: '半透明',
  },
  toolbar: {
    align: '對齊方式',
    alignCenter: '置中對齊',
    alignJustify: '兩端對齊',
    alignLeft: '置左對齊',
    alignRight: '置右對齊',
    audio: '音訊',
    bold: '粗體',
    codeView: '程式碼視圖',
    default: '預設',
    dir_ltr: '左到右',
    dir_rtl: '右到左',
    font: '字體',
    fontColor: '字體顏色',
    fontSize: '字號',
    formats: '格式',
    fullScreen: '全屏',
    hiliteColor: '背景顏色',
    horizontalRule: '水平線',
    hr_dashed: '虛線',
    hr_dotted: '點線',
    hr_solid: '實線',
    image: '圖片',
    imageGallery: '圖庫',
    indent: '增加縮排',
    italic: '斜體',
    lineHeight: '行高',
    link: '超連結',
    list: '列表',
    math: '數學',
    mention: '提到',
    orderList: '有序列表',
    outdent: '減少縮排',
    paragraphStyle: '段落樣式',
    preview: '預覽',
    print: '列印',
    redo: '取消復原',
    removeFormat: '清除格式',
    save: '儲存',
    showBlocks: '顯示塊區域',
    strike: '刪除線',
    subscript: '下標',
    superscript: '上標',
    table: '表格',
    tag_blockquote: '引用',
    tag_div: '正文 (DIV)',
    tag_h: '標題',
    tag_p: '段落',
    tag_pre: '程式碼',
    template: '模板',
    textStyle: '文字樣式',
    underline: '底線',
    undo: '復原',
    unorderList: '無序列表',
    video: '影片',
  },
};

export default zhTwLang;
